PORT = 3000
MONGO_URI=mongodb+srv://shamsheedali:idyhuWDUndTAp4pZ@cluster0.oq0o4.mongodb.net/StepUp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'shamsheed'
EMAIL_USER=shamsheedali0786@gmail.com
EMAIL_PASS=xtim piui lkzh qlnx
RAZORPAY_KEY_ID=rzp_test_i8Nbo6SK3lYmKc
RAZORPAY_KEY_SECRET=NpjtWqI1nz7Yu6rYrfIA2U1V